# Labor4Java

./: CourseFile.json  StudentFIle.json  StudentFile.json  pom.xml
src/ControllerTest/Controller/: CourseControllerTest.java
src/main/java/Controller/: CourseController.java  StudentController.java
src/main/java/Registration/: RegistrationSystem.java
src/main/java/Repo/: CourseFileRepository.java  FileRepo.java  StudentFileRepository.java  TeacherRepo.java
src/main/java/Uni/: Course.java  IMemoryRepository.java  InFileRepo.java  Main.java  Person.java  Student.java  Teacher.java
src/test/java/Registration/: RegistrationSystemTest.java
